/* config.css */

/* helpers/align.css */

body {
display : flex;
flex-direction: column;
align-items: flex-start;
justify-content :flex-start;
grid-gap: 2.1rem;
width: 100vw;
}
nav {
width: 100%;
}

.align {

  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

}

/* helpers/grid.css */

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  max-width: 20rem;
  width: 90%;
}

/* helpers/hidden.css */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* helpers/icon.css */

.icons {
  display: none;
}

.icon {
  display: inline-block;
  fill: #606468;
  font-size: 16px;
  font-size: 1rem;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

/* layout/base.css */

* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  height: 100%;
}

body {
  background-color: #2c3338;
  color: #606468;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
}

/* modules/anchor.css */

a {
  color: #eee;
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* modules/form.css */

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

input[type='submit'] {
  cursor: pointer;
}

.form {
  margin: -14px;
  margin: -0.875rem;
}

.form input[type='password'],
.form input[type='text'],
.login input[type='email'],
.form input[type='submit'],
.login input[type='tel'],
#login_country {
  width: 100%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 14px;
  margin: 0.875rem;
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* modules/login.css */

.login {
  color: #eee;
}

.login label,
.login input[type='text'],
.login input[type='password'],
.login input[type='email'],
.login input[type='submit'],
.login input[type='tel'],
#login_country {
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 20px;
  padding-left: 1.25rem;
  padding-right: 20px;
  padding-right: 1.25rem;
  margin-bottom: 0rem;
}

.login input[type='password'],
.login input[type='text'],
.login input[type='email'],
.login input[type='tel'],
#login_country {
  background-color: #434a52;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type='password']:focus,
.login input[type='tel']:focus,
.login input[type='email']:focus,
.login input[type='password']:hover,
.login input[type='tel']:hover,
.login input[type='email']:hover,
.login input[type='text']:focus,
.login input[type='text']:hover,
#login_country:hover,
 #login_country:focus{
  background-color: #434a52;
}

.login input[type='submit'] {
  background-color: #ea4c88;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
  background-color: #d44179;
}

/* modules/text.css */

p {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
  margin-top: 24px;
  margin-top: 1.5rem;
}

.text--center {
  text-align: center;
}

.fa {
  border-radius: 0.25rem;
  padding: 16px;
  padding: 1rem;
  background-color: #434a52;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-left-radius:0 ;  #3b4148;

}

.fa.green-tick {

  display: none;
}

.fa.red-cross {

  display: none;
}

input[type="submit"][disabled]:active,
input[type="submit"][disabled]:hover,input[type="submit"][disabled] {

  background-color: #f4a1c1;
  cursor: none;
}

h2 {
text-align: center;
font-size: 1.3rem;
}

.div-form {
width:100%;
}

#login_country{
    outline: none;
    border: none;
    color: grey;
}
svg{
color:grey;
}
.div-form-1 {
    width: 100%;
    margin-top: 5rem;
}

.alert-msg{
margin-top:1.2rem;
}