{% extends 'base_template.html' %}

{% block ordercss %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/orders.css' %}">
{% endblock %}

{% block mycontent %}
<section class="h-100 h-custom" style="width:100%;background-color: transparent;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100" style="width:100%;">
      <div class="col-12">
        <div class="card card-registration card-registration-2" style="border-radius: 15px;">
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="col-lg-8">
                <div class="p-5">
                  <div class="d-flex justify-content-between align-items-center mb-5">
                    <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                    <h6 class="mb-0 text-muted">{{ products.count }} items</h6>
                  </div>
                  <hr class="my-4">

                  {% for product in products %}
                  <div class="row mb-4 d-flex justify-content-between align-items-center">
                    <div class="col-md-2 col-lg-2 col-xl-2">
<!--                      <img src="{% static 'image/logo-image.png' %}"-->
                      <img src="{% static 'image/' %}{{product.name}}.jpg" class="img-fluid rounded-3" alt="{{ product.name }}">

                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                      <h6 class="text-muted">Product</h6>
                      <h6 class="text-black mb-0">{{ product.name }}</h6>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-2">
                      <h6 class="text-muted">Quantity</h6>
                      <h6 class="text-black mb-0">{{ product.quantity }}</h6>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                      <h6 class="mb-0">{{ product.price }}</h6>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                      <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                    </div>
                  </div>
                  <hr class="my-4">
                  {% endfor %}

                  <div class="pt-5">
                      <h6 class="mb-0"><a href="{% url 'back_to_shop' %}" class="text-body"><i class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a></h6>
                  </div>

                </div>
              </div>
              <div class="col-lg-4 bg-grey">
                <div class="p-5">
                  <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                  <hr class="my-4">
                  <div class="d-flex justify-content-between mb-4">
                    <h5 class="text-uppercase">Items</h5>
                    <h5>{{ total_items }}</h5>
                  </div>
                  <h5 class="text-uppercase mb-3">Shipping Address</h5>
                  <form id="shipping_form" action="delivery/" method="post">
                    {% csrf_token %}
                    <input type="text" id="shipping_address" name="address" class="form-control form-control-lg" />
                    <button type="submit" class="btn btn-dark btn-block btn-lg">
                      Add Shipping Address
                    </button>
                  </form>
                  <hr class="my-4">
                  <div class="d-flex justify-content-between mb-5">
                    <h5 class="text-uppercase">Total Price</h5>
                    <h5>{{ total_price }}</h5>
                    </div>

                <div class="text-center">
                    <button onclick="checkout()" style="padding: 10px 20px;font-size: 1.25rem; background-color: #343a40; color: #fff; border: none; border-radius: 37px; cursor: pointer;">Checkout</button>
                </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script>
    function checkout() {
        window.location.href = "{% url 'checkout' %}";
    }
</script>


{% endblock %}
